# these are random environment variables use them when in your own official .env and add your own values

# Port
PORT=8668

#Random 64 bytes token for authentication
ACCESS_TOKEN_SECRET="******************************************************************"
REFRESH_TOKEN_SECRET="*****************************************************************"

#Database connection
DATABASE_URL="**************************************************"
