# these are random environment variables use them when in your own official .env and add your own values

# Port
PORT=8668

#Database connection
DATABASE_URL="**************************************************"